spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=sk1028512!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
